{
  "name": "web-scraping",
  "version": "1.0.0",
  "description": "we can get the data from a website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shah9380/backend-package-creation.git#main"
  },
  "keywords": [
    "webscraping",
    "datafetching",
    "stoledata",
    "webdata"
  ],
  "author": "shah misbahul islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shah9380/backend-package-creation/issues"
  },
  "homepage": "https://github.com/shah9380/backend-package-creation/tree/main#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12"
  }
}
